{
  "Jwt": {
    "Key": "kcow-secret-key-minimum-32-characters-long-for-security",
    "Issuer": "kcow-api",
    "Audience": "kcow-frontend",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kcow-test.db"
  }
}
